spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://62.44.108.24:50000/SAMPLE
spring.datasource.username=db2admin
spring.datasource.password=db2admin
spring.jackson.serialization.INDENT_OUTPUT=true
